cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.14 && <4.15
               , postgresql-simple-url
               , http-client >= 0.7.13.1
               , postgresql-simple
               , zlib >= 0.6.3.0
  -- hs-source-dirs:
  default-language:    Haskell2010
