cabal-version: 3.0
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-httping
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
   author: Andrii Maliuta
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.13 && < 5
               , postgresql-simple ^>= 0.6.4
               , resource-pool ^>= 0.3.0.0
               , text ^>= 2.0
               , bytestring ^>= 0.11.3.1
               , envparse ^>= 0.4.1
               , time ^>=1.9.3
               , postgresql-simple
               , HTTP
               , http-types == 0.12.3
               , http-client >= 0.7.13.1
               , http-conduit >= 2.3.8
               , zlib >= 0.6.3.0
               , convertible >= 1.1.1.0
               , HDBC
               , HDBC-postgresql
               , aeson == 2.1.1.0
               , yaml >= 0.11.8.0
               , html-parse >= 0.2.0.1
               , tagsoup
  -- hs-source-dirs:
  default-language:    Haskell2010
